# OrdersManagementWebApp

./: OrdersManagementWebApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OrdersManagement.Application/: ApplicationConfigurator.cs  OrdersManagement.Application.csproj
OrdersManagement.Application/Behaviors/: UnitOfWorkBehavior.cs
OrdersManagement.Application/Contracts/: ICommandRequest.cs  IQueryRequest.cs
OrdersManagement.Application/Extensions/: StringConfigurationExtension.cs
OrdersManagement.Application/Mappers/: MappingProfile.cs
OrdersManagement.Application/Models/: AddOrderViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ShortOrderInfoViewModel.cs
OrdersManagement.Application/Requests/Orders/Commands/AddOrder/: AddOrderCommand.cs  AddOrderCommandHandler.cs
OrdersManagement.Application/Requests/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
OrdersManagement.Application/Requests/Orders/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
OrdersManagement.Application/Validations/: ExpirationDateValidationAttribute.cs
OrdersManagement.Domain/: Result.cs
OrdersManagement.Domain/Contracts/: IOrdersRepository.cs  IUnitOfWork.cs
OrdersManagement.Domain/Entities/: Order.cs
OrdersManagement.Infrastructure/: InfrastructureConfigurator.cs  OrdersManagement.Infrastructure.csproj
OrdersManagement.Infrastructure/Persistence/: DatabaseContext.cs
OrdersManagement.Infrastructure/Persistence/Migrations/: 20250306184911_Initial.Designer.cs  20250306184911_Initial.cs  DatabaseContextModelSnapshot.cs
OrdersManagement.Infrastructure/Persistence/Repositories/: OrdersRepository.cs
OrdersManagement.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
OrdersManagementWebApp/: .env  Dockerfile  OrdersManagementWebApp.csproj  Program.cs  appsettings.json
OrdersManagementWebApp/Controllers/: ErrorController.cs  HomeController.cs  OrderController.cs
OrdersManagementWebApp/Models/: ErrorViewModel.cs
OrdersManagementWebApp/Properties/: launchSettings.json
OrdersManagementWebApp/Views/: _ViewImports.cshtml
OrdersManagementWebApp/Views/Order/: All.cshtml  Create.cshtml  Index.cshtml  _OrderDetails.cshtml  _OrderDetailsModal.cshtml
OrdersManagementWebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml
OrdersManagementWebApp/wwwroot/animations/: OrderCreated.json
OrdersManagementWebApp/wwwroot/css/: site.css
OrdersManagementWebApp/wwwroot/js/: site.js
